PORT=5000
MONGO_URI=mongodb+srv://rayydna:fuckingpassword@cluster0.srclz.mongodb.net/mbti?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$(openssl rand -base64 32)
FRONTEND_URL=http://localhost:5173
